<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第四次前端作业</title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.div{
			width: 650px;
			height: 650px;
			background-color: black;
			
		}
		.aa{
			
			padding: 40px 60px 20px;
		}
		
		.a {
			
			color: aliceblue;
		}
		.b{
			width: 500px;
			height: 1px;
			background-color: white;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.c{
			color: white;
			display: flex;
			margin-top: 10px;
		
		}
		.d{
		 width: 25px;
		   height: 25px;
		   border-radius:50%;
			border: 1px solid red;
			background-color: #FF0000;
			
			
				
		}
		.dd{
			margin-left: 5px;
		}
		.e{
		
			margin-left: 15px;
		}
		.f{
			display: flex;
		
		}
		.q{
			color: white;
			margin-left: 15px;
		}
		.h p{
			font-size: 10px;
		}
		.i{
			margin-top: 24px;
		}
		.i p{
			font-size: 10px;
		}
		.s{
			width: 25px;
			  height: 25px;
			  border-radius:50%;
						border: 1px solid orange;
						background-color: orange;
		}
		.z{
			width: 25px;
			  height: 25px;
			  border-radius:50%;
						border: 1px solid yellow;
						background-color: yellow;
		}
		.v{
			width: 25px;
			  height: 25px;
			  border-radius:50%;
						border: 1px solid #8A8A8A;
						background-color: #8A8A8A;
		}
		</style>
		
		<body>
		<div class="div">
			<div class="aa">
		<div class="a">
		<p>本周强推</p>	
			</div>
			<div class="b"></div>
			<div class="c">
			<div class="d">
				<span class="dd" >1</span>
				</div>
			<div class="e">
				他有九条命
			</div>
			</div>
			 <div class="f">
				 <img src="img/22.jpg" width="100px" height="150px" >
				 <div class="q">
				 <div class="g"><h3>他有九条命</h3></div>
				 <div class="h"><p>-九条命 | 其他类型 | 连载中</p></div>
				 <div class="i"><p>每一次，他都能死里逃生，因此被称为“九条命先生”，他就是这个时代最伟大的街头魔术师--大卫.布莱恩 大卫生长在一个单亲家庭里,四岁时的他在地铁上看到一个魔术师，从此引发了他花费一生去追随的兴趣。大卫擅长魔术街头表演，也在各种名人面前做过近距离魔术，只要看过他表演的，没有一个不会感到震惊</p></div>
		        </div>
			 </div>
			<div class="c">
			<div class="s">
				<span class="dd" >2</span>
				</div>
			<div class="e">
				火影忍者
			</div>
			</div>
			<div class="c">
			<div class="z">
				<span class="dd" >3</span>
				</div>
			<div class="e">
				海贼王
			</div>
			</div>
			<div class="c">
			<div class="v">
				<span class="dd" >4</span>
				</div>
			<div class="e">
				银魂
			</div>
			</div>
			<div class="c">
			<div class="v">
				<span class="dd" >5</span>
				</div>
			<div class="e">
				犬夜叉
			</div>
			</div>
		</div>
		</div>
	</body>
</html>
