<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>qq登录页面</title>
		<style>
		.qq{
			display: flex;
			margin-left: 450px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	    
		
		.j{
			
			
			height: 250px;
			width: 250px;
			margin-left: 65px;
			background-color: aqua;
			text-align: center;
			
		}
		.k{
			width: 1250px;
			height: 500px;
			background:url(../img/02.png) no-repeat;
			display: flex;
			
		}
		.xx{
			width: 180px;
			height: 30px;
			
		}
		a:hover{
			color: blue;
		}
		a:link{
			color: #FF0000;
		}
		a:active{
			color: aqua;
		}
		button{
			background-color: aquamarine;
		}
	
		</style>
		
	</head>
	<body>
		<div class="qq">
			<input type="image" src="../img/QQ.png"  style="height: 25px; width: 25px;">
			<span>QQ</span>
			</div>
			
			
			<hr>
			<div class="k">
			<div class="j">
			<h3>密码登录</h3>
			<p>推荐使用<a href="new_file.html">快捷登录</a>,防止盗号</p>
			<p>
			<input type="text" placeholder="请输入关键字">
			</p>
			<p>
			<input type="password" placeholder="请输入密码">
			</p>
			<a href="new_file.html">
			<button class="xx">登录</button>
			</a>
			</div>	
			</div>
		
		
	</body>
</html>
